# MovieDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/: BookmarkAdapter.kt  DetailActivity.kt  Endpoints.kt  MainActivity.kt  MainViewModel.kt  Movie.kt  MovieDetail.kt  MovieList.kt  NetworkService.kt  Networking.kt  Repository.kt  Sample.java  SearchAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_bookmark.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
